spring.application.name=RabbitMQDemo

# 替换成你的RabbitMQ地址
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# 替换成你添加的用户名、密码
spring.rabbitmq.username=yourUserName
spring.rabbitmq.password=yourPassword